Fleet/Views/Forms/BusinessRegistrationFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fleet.Views.Forms.BusinessRegistrationFormPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:Fleet.Controls"
    xmlns:converter="clr-namespace:Fleet.Converters"
    xmlns:viewModel="clr-namespace:Fleet.ViewModels.Forms"
    Title="Business Registration Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:BusinessRegistrationFormViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="{DynamicResource Gray-White}">
                
                <Label 
                    Text="Organization Registration"
                    TextColor="{DynamicResource Gray-900}"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Padding="20,20,20,20"
                    />

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>
                <ContentPresenter />
                
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
   
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="16,24">
                
                <!-- Business Owner Name -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,4"
                        HeightRequest="30" 
                        FontSize="12"
                        Text="Your Name"
                        TextColor="{DynamicResource Gray-800}" />
                
                <border:SfBorder BorderColor="{Binding Source={x:Reference FullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="FullNameEntry"
                            Placeholder="Full Name"
                            Text="{Binding FullName}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <!-- Organization Name -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="30" 
                        FontSize="12"
                        Text="Organization Name"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference OrganizationNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="OrganizationNameEntry"
                            Placeholder="ex. Alpha Sigma Phi"
                            Text="{Binding BusinessName}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <!-- Type of business -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="30"
                        FontSize="12"
                        Text="School Name"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference SchoolNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="SchoolNameEntry"
                            Placeholder="ex. Virginia Tech"
                            Text="{Binding BusinessName}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>
                <!--<border:SfBorder
                        BorderColor="{Binding Source={x:Reference CountryPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource BusinessFormBorderStyle}">
                        <combobox:SfComboBox
                                x:Name="BusinessPicker"
                                SelectedValue="{Binding Business, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Choose Business"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                </border:SfBorder>-->

                <!-- Email -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="30"
                        FontSize="12"
                        Text="Email"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="EmailEntry"
                            Placeholder="Email"
                            Text="{Binding Email}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <!-- Password -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="30"
                        FontSize="12"
                        Text="Password"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="PasswordEntry"
                            Placeholder="Password"
                            Text="{Binding Email}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                 <BoxView Color="{DynamicResource Gray-100}"
                     CornerRadius="10"
                     WidthRequest="160"
                     HeightRequest="80"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" />

                <!-- Submit Button -->
                <buttons:SfButton
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="SUBMIT"
                        WidthRequest="200" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>